POSTGRES_HOST=0.0.0.0
POSTGRES_USER=postgres
POSTGRES_PASSWORD=password
POSTGRES_DB=golang
POSTGRES_PORT=5432  
POSTGRES_HOST_AUTH_METHOD=trust


PORT=8443
TIME_FORMAT="2006-01-02 15:04:05.999999"
TIME_NULL="0001-01-01 00:00:00"

NULL_UUID="00000000-0000-0000-0000-000000000000"
ALL_UUID="ffffffff-ffff-ffff-ffff-ffffffffffff"

JWT="BRUH"





